## DATABASE
MONGO_URI=mongodb://mongo:mongo@localhost:27017
MONGO_DATABASE=golang_test
MONGO_POOL_MIN=10
MONGO_POOL_MAX=100
MONGO_MAX_IDLE_TIME_SECOND=60

POSTGRES_URL="user=postgres password=password host=host-supabase port=5432 dbname=postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=host-supabase
POSTGRES_PORT=5432
POSTGRES_DB=postgres

MYSQL_URL=root:secret@tcp(localhost:3306)/sample?parseTime=true

## SECRET KEY
APIKEY=Desta-API-KEY
KEYJWT=SecretJwtKeyBosqueee

## PORT
PORT=9000