## DATABASE
MONGO_URI=mongodb://mongo:mongo@mongo-golang-system-pembayaran-spp:27017
MONGO_DATABASE=golang_test
MONGO_POOL_MIN=10
MONGO_POOL_MAX=100
MONGO_MAX_IDLE_TIME_SECOND=60

POSTGRES_URL="postgres://golang_user:mypassword@postgres-golang-system-pembayaran-spp:5432/golang_db?sslmode=disable"

MYSQL_URL="root:secret@tcp(mysql-golang-system-pembayaran-spp:3306)/sample?parseTime=true"

## SECRET KEY
APIKEY=Desta-API-KEY
KEYJWT=SecretJwtKeyBosqueee

## PORT
PORT=9000